Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bjoern
Build-Jdk: 1.7.0_75
Extension-Name: bitbucket-approve
Specification-Title: Approve Commits on Bitbucket after successful bui
 lds
Implementation-Title: bitbucket-approve
Implementation-Version: 1.0.3
Group-Id: org.jenkins-ci.plugins
Short-Name: bitbucket-approve
Long-Name: Bitbucket Approve Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+Approve+Plu
 gin
Plugin-Version: 1.0.3
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: git:2.2.10
Plugin-Developers: Bjoern Hurling:bhurling:hurling83@gmail.com

