Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Abhyudaya
Build-Jdk: 1.8.0_181
Extension-Name: folder-auth
Specification-Title: Manage access to Folders
Implementation-Title: folder-auth
Implementation-Version: 1.0.2
Group-Id: io.jenkins.plugins
Short-Name: folder-auth
Long-Name: Folder-based Authorization Strategy
Url: https://github.com/jenkinsci/folder-auth-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.2
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Dependencies: configuration-as-code:1.29;resolution:=optional,c
 loudbees-folder:6.4
Plugin-Developers: Abhyudaya Sharma:AbhyudayaSharma:sharmaabhyudaya@gm
 ail.com

