Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bjerre
Build-Jdk: 1.8.0_151
Extension-Name: generic-webhook-trigger
Specification-Title: Can receive any HTTP request, extract any values 
 from JSON or XML and trigger a job with those values available as var
 iables. Works with GitHub, GitLab, Bitbucket, Jira and many more.
Implementation-Title: generic-webhook-trigger
Implementation-Version: 1.57
Group-Id: org.jenkins-ci.plugins
Short-Name: generic-webhook-trigger
Long-Name: Generic Webhook Trigger Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Generic+Webhook+Trigg
 er+Plugin
Plugin-Version: 1.57
Hudson-Version: 2.7.4
Jenkins-Version: 2.7.4
Plugin-Dependencies: credentials:2.1.16,structs:1.7
Plugin-Developers: Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com

